{
  "name": "hebo",
  "version": "0.0.3",
  "private": true,
  "packageManager": "bun@1.3.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -fdx -e '.env*'",
    "db:migrate": "bun run -F @hebo/database db migrate dev",
    "db:reset": "bun run -F @hebo/database db migrate reset --force",
    "dev": "turbo run dev --parallel",
    "dev:infra:up": "docker compose up -d",
    "dev:infra:down": "docker compose down",
    "format": "prettier --write .",
    "format:staged": "prettier --write",
    "lint": "turbo run lint",
    "lint:deps": "check-dependency-version-consistency .",
    "lint:staged": "eslint --cache --fix",
    "postinstall": "lefthook install && bun run -F @hebo/database db generate",
    "secret": "bun run scripts/secrets.ts",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "bun-types": "^1.3.1",
    "check-dependency-version-consistency": "^5.0.1",
    "eslint": "^9.33.0",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-import-resolver-typescript-bun": "^0.0.104",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-no-secrets": "^2.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.4",
    "eslint-plugin-tailwindcss": "^4.0.0-beta.0",
    "eslint-plugin-turbo": "^2.6.3",
    "eslint-plugin-unicorn": "^60.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "lefthook": "^1.12.2",
    "prettier": "^3.6.2",
    "sst": "^3.17.14",
    "tailwindcss": "^4.1.12",
    "turbo": "^2.6.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "engines": {
    "bun": "^1.3.1"
  }
}