{
  "name": "@hebo/mcp",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run build:frontend && bun run build:server",
    "build:frontend": "bun run scripts/build-frontend.ts",
    "build:server": "bun build src/index.ts --compile --minify-whitespace --minify-syntax --target=bun --outfile dist/server",
    "clean": "git clean -fdx -e '.env*' .",
    "dev": "bun --hot src/index.ts | pino-pretty",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "prestart": "bun run build",
    "start": "./dist/server"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.1.10",
    "@modelcontextprotocol/sdk": "^1.24.2",
    "bun-plugin-tailwind": "^0.1.2",
    "elysia": "^1.4.9",
    "pino": "^9.8.0",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4.1.11",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bun": "latest",
    "pino-pretty": "^13.1.1"
  }
}
