{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~mcp/*": ["./src/*"]
    },
    "types": ["bun-types"],
    "verbatimModuleSyntax": true
  }
}
