{
  "name": "@hebo/app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "start": "serve out -p 3000",
    "clean": "rimraf .next .turbo node_modules out"
  },
  "dependencies": {
    "@hebo/ui": "workspace:*",
    "@stackframe/react": "^2.8.25",
    "lucide-react": "^0.525.0",
    "next": "~15.4.4",
    "react": "^19.1",
    "react-dom": "^19.1",
    "valtio": "^2.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "*",
    "@tailwindcss/postcss": "*",
    "@types/node": "*",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "*",
    "eslint-config-next": "*",
    "serve": "*",
    "tailwindcss": "*",
    "tw-animate-css": "*",
    "typescript": "*"
  }
}