{
  "name": "@hebo/app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build --turbopack",
    "dev": "cross-env NEXT_PUBLIC_API_URL=http://localhost:3001 next dev --turbopack",
    "dev:local": "next dev --turbopack",
    "lint": "next lint",
    "start": "serve out -p 3000",
    "clean": "rimraf .next .turbo node_modules out"
  },
  "dependencies": {
    "@hebo/ui": "workspace:*",
    "@radix-ui/react-slot": "*",
    "@stackframe/react": "*",
    "lucide-react": "*",
    "next": "*",
    "next-themes": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@eslint/eslintrc": "*",
    "@tailwindcss/postcss": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "eslint": "*",
    "eslint-config-next": "*",
    "seve": "*",
    "tailwindcss": "*",
    "typescript": "*"
  }
}